@base: lightblue;

body{
  background-color: @base;
}

#content{
  height: 300px;
}

.post{
  border-top: 1px solid grey;
  h1{
    margin-bottom: 0px;
  }
  img{
    border-radius: 9px;
  }
  .blogText{
    text-align: justify;
    margin-top: 22px;
  }
}