@base: #ffffff;

body{
  background-color: @base;
}

#cups{
  height: 450px;
  width: 100%;
  border: 1px solid black;
  background-color: grey;
  display: none;
}

.cup{
  height: 100px;
  width: 100px;
}

